<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kgprojects</groupId>
  <artifactId>spring-framework-mvc</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>spring-framework-mvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>6.0.9</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>6.0.9</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>6.3.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.main.web</groupId>
    	<artifactId>jstl-connector</artifactId>
    	<version>7.0.9</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-framework-mvc</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.9.0</version>
    		<configuration>
				<source>1.8</source>
				<target>17</target>
			</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
