# Spring-Framework-Practice

spring-framework-ioc/: pom.xml
spring-framework-ioc/src/main/java/com/kgprojects/autowire/: AutowireCall.java
spring-framework-ioc/src/main/java/com/kgprojects/autowired/: AnnotationAutowiring.java
spring-framework-ioc/src/main/java/com/kgprojects/beans/: ARef.java  AutowiredOnConstructor.java  AutowiredOnMethod.java  AutowiredOnVariable.java  AutowiredQualifier.java  BRef.java  BeanScope.java  BeanScopeXml.java  CRef.java  ComponentBean.java  ConstructBean.java  ConstructBeanRef.java  ConstructRef.java  ConstructorOverride.java  DRef.java  ExpressionLanguage.java  InjectCollections.java  LifeCycleBean.java  LifeCycleBeanAnnotation.java  Student.java  (+2 more)
spring-framework-ioc/src/main/resources/: autowire.xml  autowired.xml  beanscope.xml  component.xml  constructorinjection.xml  lifecycle.xml  qualifier.xml  reference.xml  settercollections.xml  setterinjection.xml  spel.xml  standalonecollections.xml
spring-framework-ioc/src/test/java/com/kgprojects/: AppTest.java
spring-framework-jdbc/: pom.xml
spring-framework-mvc/: pom.xml
spring-framework-mvc/src/main/java/com/kgprojects/controller/: CustomerController.java
spring-framework-mvc/src/main/java/com/kgprojects/dao/: CustomerDao.java  CustomerDaoImpl.java
spring-framework-mvc/src/main/java/com/kgprojects/dispatcher/: RegSevletConfig.java
spring-framework-mvc/src/main/java/com/kgprojects/entity/: Customer.java
spring-framework-mvc/src/main/java/com/kgprojects/javaconfig/: JavaConfig.java
spring-framework-mvc/src/main/java/com/kgprojects/service/: CustomerService.java  CustomerServiceImpl.java
spring-framework-mvc/src/main/resources/: config.xml
spring-framework-mvc/src/main/webapp/views/: customer-form.jsp  list-customers.jsp
spring-framework-orm/: pom.xml
spring-framework-orm/src/main/resources/: config.xml
(+33 files in other folders)
